<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">
<!--com.pkmmte.view.Circular-->
    <com.pkmmte.view.CircularImageView

        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_chart_line_black_48dp" />

    <TextView


        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:fontFamily="Roboto Regular"
        android:paddingBottom="24dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:text="User name"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="16dp" />

</LinearLayout>

